{
  "name":        "layzr.js",
  "version":     "0.0.1",
  "description": "",
  "homepage":    "",
  "main":        "",

  "author":  "",
  "license": "",

  "repository": {
    "type": "git",
    "url":  ""
  },
  "bugs": {
    "url": ""
  },

  "keywords": [

  ],

  "dependencies": {
    "knot.js": "*"
  },

  "devDependencies": {
    "babel-core":                      "*",
    "babel-preset-es2015":             "*",
    "babel-plugin-add-module-exports": "*",
    "babelify":                        "*",
    "browser-sync":                    "*",
    "browserify":                      "*",
    "gulp":                            "*",
    "gulp-header":                     "*",
    "gulp-sourcemaps":                 "*",
    "gulp-uglify":                     "*",
    "lodash.assign":                   "*",
    "node-notifier":                   "*",
    "vinyl-buffer":                    "*",
    "vinyl-source-stream":             "*",
    "watchify":                        "*"
  }
}
